<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/htmx.org@2.0.2"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <title>Bell Monks</title>
</head>

<body>
  <header>
    <h1>Bell Monks</h1>
  </header>
  <div class="discography" x-data="{ 
    pIndex: 0,
    players: ['snow', 'sun', 'brocades', 'big-bay', 'waves', 'lullabies'],
    swapDiscs(n) {
      const discContainer = this.$refs.discContainer;
      discContainer.classList.remove('right', 'left');
      discContainer.classList.add(n === 1 ? 'right' : 'left');
      this.pIndex = this.pIndex + n;
      if (this.pIndex < 0) this.pIndex = this.players.length - 1;
      else if (this.pIndex >= this.players.length) this.pIndex = 0;
      discContainer.setAttribute('hx-get', `players/${this.players[this.pIndex]}.html`);
      htmx.process(discContainer);
    }
    }">
    <div class="discography-container">
      <svg class="discography-buttons" viewBox="0 0 20 30">
        <polygon points="0,15 20,0 20,30" x-on:click="swapDiscs(-1)" />
      </svg>
      <div id="disc-container" x-ref="discContainer" hx-trigger="load" hx-get="players/snow.html"
        hx-swap="swap:0.3s settle:0.3s"></div>
      <svg class="discography-buttons right-button" viewBox="0 0 20 30">
        <polygon points="0,0 20,15 0,30" x-on:click="swapDiscs(1)" />
      </svg>
    </div>
  </div>

  <nav>
    <ul>
      <li><a href="https://bellmonks.bandcamp.com/" target="_blank">Bandcamp</a></li>
      <li><a href="https://soundcloud.com/bellmonks" target="_blank">Soundcloud</a></li>
      <li><a href="https://waysideandwoodlandrecordings.bandcamp.com/" target="_blank">Wayside & Woodland</a></li>
      <li><a href="https://www.instagram.com/bellmonks/" target="_blank">Instagram</a></li>
      <li><a href="https://www.youtube.com/@bellmonks" target="_blank">YouTube</a></li>
    </ul>
  </nav>

  <main>
    <article class="text-article">
      <p>Our latest album: <em><a href="https://waysideandwoodlandrecordings.bandcamp.com/album/watching-the-snow-fall"
            target="_blank">Watching The Snow Fall</a></em></p>
      <p>Listen and pre-order now</p>
      <p>Releases November 8, 2024</p>
    </article>
    <article>
      <div class="video-container">
        <iframe class="video-player" src="https://www.youtube.com/embed/MEx5HqRtBPU?si=2hYX7YRRD9jyTX3Z"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </article>
  </main>

  <footer>
    <div>
      <p>Bell Monks is <a href="https://jeffherriott.com" target="_blank">Jeff Herriott</a> and <a
          href="https://www.ericsheffield.net" target="_blank">Eric
          Sheffield</a>.</p>
      <p>The Bell Monks family includes Heidi E. Johnson, Trevor Saint, Anna Weisling, Ben Willis, and others.</p>
      <p>&copy; 2024 Bell Monks</p>
    </div>
  </footer>

</body>

</html>